trunk/PlaqueManager/PlaqueManager/Generator/ContactReportPage.xaml

<UserControl x:Class="PlaqueManager.Generator.ContactReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PlaqueManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="SimSun">

    <Grid ShowGridLines="True" Margin="10">
        <Grid.Resources>
            <Style x:Key="MyGrid" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border  x:Name="MyBorder" >
                                <TextBlock 
				Background="Transparent" 
				TextWrapping="WrapWithOverflow"
				TextTrimming="CharacterEllipsis" 
				Height="auto" 
				Width="auto"> 
                            <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}"  ContentTemplate="{TemplateBinding Property=ContentControl.Content}"/>
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock  HorizontalAlignment="Center" Name="Title"
                    FontSize="24" Text="牌位联系人索引 [date]" Grid.Row="0"/>
        
        <DataGrid Name="LeftTable" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding}"
                  VerticalScrollBarVisibility="Disabled" Style="{x:Null}"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" FontSize="20" Binding="{Binding Path=Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" FontSize="20" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsFullPrint" FontSize="16" Binding="{Binding Path=IsFullPrint}"></DataGridTextColumn>
                <DataGridTextColumn Header="Live" FontSize="16" Binding="{Binding Path=LiveCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dead" FontSize="16" Binding="{Binding Path=DeadCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ancestor" FontSize="16" Binding="{Binding Path=AncestorCount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
