trunk/PlaqueManager/PlaqueManager/Generator/LiveReportPage.xaml

<UserControl x:Class="PlaqueManager.Generator.LiveReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PlaqueManager.Generator"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="SimSun">
    <Grid Margin="50,30,30,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Name="Title" FontSize="24" Text="牌位确认名单 - [contact] [code] - [date]" Grid.Row="0" Grid.ColumnSpan="2"/>

        <DataGrid Name="LeftTable" Grid.Column="0" Grid.Row="1" Style="{x:Null}" CanUserAddRows="False"
            ItemsSource="{Binding}" AutoGenerateColumns="False" 
            VerticalScrollBarVisibility="Disabled"
            HorizontalScrollBarVisibility="Disabled">
    <DataGrid.Columns>
                <DataGridTextColumn Header="" FontSize="18" Width="120" Binding="{Binding Path=Column1}"></DataGridTextColumn>
                <DataGridTextColumn Header="" FontSize="18" Width="120" Binding="{Binding Path=Column2}"></DataGridTextColumn>
                <DataGridTextColumn Header="" FontSize="18" Width="120" Binding="{Binding Path=Column3}"></DataGridTextColumn>
    </DataGrid.Columns>
</DataGrid>

        <DataGrid Name="RightTable" Grid.Column="1" Grid.Row="1" Style="{x:Null}" CanUserAddRows="False"
            ItemsSource="{Binding}" AutoGenerateColumns="False" 
            VerticalScrollBarVisibility="Disabled"
            HorizontalScrollBarVisibility="Disabled">
    <DataGrid.Columns>
                <DataGridTextColumn Header="" FontSize="18" Width="120" Binding="{Binding Path=Column1}"></DataGridTextColumn>
                <DataGridTextColumn Header="" FontSize="18" Width="120" Binding="{Binding Path=Column2}"></DataGridTextColumn>
                <DataGridTextColumn Header="" FontSize="18" Width="120" Binding="{Binding Path=Column3}"></DataGridTextColumn>
    </DataGrid.Columns>
</DataGrid>

    </Grid>
</UserControl>
