trunk/PlaqueManager/PlaqueManager/Views/DataView.xaml

<UserControl x:Class="PlaqueManager.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="340"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=DataView_CurrentDataFile}" Grid.Row="0">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Name="ChangeFile" FontSize="16" Margin="5" Width="150"
                            Style="{StaticResource RectangleButton}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=DataView_ChangeFileButton}"></TextBlock>
                    </Button>
                    <TextBlock Text="{Binding Path=CurrentDataFile, UpdateSourceTrigger=PropertyChanged}" 
                               TextWrapping="Wrap" Margin="5" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <Button Name="Backup" Width="150" HorizontalAlignment="Left" FontSize="16" Margin="5">
                    <TextBlock Text="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=DataView_BackupButton}"></TextBlock>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=DataView_Export}" Grid.Row="1">
            <StackPanel Margin="5" Height="70" Orientation="Horizontal" >
                <Button Name="Export" Margin="5" Width="300"  Visibility="{Binding Path=ExportButtonVisibility}"
                        Style="{StaticResource RectangleButton}"
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=DataView_ExportButton}"></TextBlock>
                </Button>
                <StackPanel Visibility="{Binding Path=ExportProgressVisibility}">
                    <TextBlock Text="{Binding Path=ExportProgressText}" Width="300" HorizontalAlignment="Left"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Name="ExportProgress" Minimum="0" Maximum="100" 
                                 Value="{Binding Path=ExportProgressValue, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="10"
                                     Style="{x:Null}"></ProgressBar>
                        <Button Name="ExportCancel"  Style="{StaticResource MaterialDesignFlatButtonLessPadding}" Height="25" Width="25">
                            <Image Source="Images/DeleteRed.png" Width="15" Height="15"></Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>

        <GroupBox Name="Import" Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=DataView_Import}"
                  Grid.Row="2" Grid.Column="0">
            <Grid>
                <StackPanel Margin="5" Grid.Column="0">
                    <Button Name="ImportLive" Width="200" 
                            Style="{StaticResource RectangleButton}" HorizontalAlignment="Left">
                        <TextBlock Text="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=DataView_ImportLive}"></TextBlock>
                    </Button>
                    <TextBlock Text="Name, ContactName, ContactCode" 
                               Margin="5,0,0,0" FontSize="16" Padding="0,0,0,20"></TextBlock>

                    <Button Name="ImportDead" Width="200"
                            Style="{StaticResource RectangleButton}" HorizontalAlignment="Left">
                        <TextBlock Text="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=DataView_ImportDead}"></TextBlock>
                    </Button>

                    <TextBlock Text="DeadName, LiveName, ContactName, ContactCode" 
                               Margin="5,0,0,0"  FontSize="16" Padding="0,0,0,20"></TextBlock>

                    <Button Name="ImportAncestor" Width="200" 
                            Style="{StaticResource RectangleButton}" HorizontalAlignment="Left">
                        <TextBlock Text="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=DataView_ImportAncestor}"></TextBlock>
                    </Button>

                    <TextBlock Text="Surname, Name, ContactName, ContactCode" 
                               Margin="5,0,0,0"  FontSize="16" Padding="0,0,0,20"></TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
