trunk/PlaqueManager/PlaqueManager/Views/EditDetailView.xaml

<UserControl x:Class="PlaqueManager.Views.EditDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             ResxExtension.DefaultResxName="PlaqueManager.Views.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="Delete" Style="{StaticResource MaterialDesignFlatButtonLessPadding}" Margin="5,0,0,0">
                <Image Source="Images/DetailDelete.png" Width="35" Height="35" ToolTip="Delete Selected Details"></Image>
            </Button>
            <Button Name="Print" Style="{StaticResource MaterialDesignFlatButtonLessPadding}" Margin="5,0,0,0">
                <Image Source="Images/DetailPrint.png" Width="35" Height="35" ToolTip="Print Selected Details"></Image>
            </Button>
            <Button Name="RemovePrint" Style="{StaticResource MaterialDesignFlatButtonLessPadding}" Margin="5,0,0,0">
                <Image Source="Images/DetailRemovePrint.png" Width="35" Height="35" ToolTip="Unprint Selected Details"></Image>
            </Button>
            <TextBlock Name="ContactInfo" Text="{Binding Path=ContactInfo}" 
                       Width="200" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        
        <TabControl Grid.Row="1" SelectedIndex="{Binding Path=SelectedTabIndex}">
            <TabItem Header="{Binding LiveHeader}">
                <ContentControl Name="LiveDetail"></ContentControl>
            </TabItem>
            <TabItem Header="{Binding DeadHeader}">
                <ContentControl Name="DeadDetail"></ContentControl>
            </TabItem>
            <TabItem Header="{Binding AncestorHeader}">
                <ContentControl Name="AncestorDetail"></ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
