trunk/PlaqueManager/PlaqueManager/Views/LiveDetailView.xaml

<UserControl x:Class="PlaqueManager.Views.LiveDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Name="LiveGrid"
                  Style="{x:Null}"
                          CanUserAddRows="True"
                          CanUserDeleteRows="False"
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False"
                          LoadingRow="LiveGrid_OnLoadingRow"
                          ItemsSource="{Binding Path=List}"
                          cal:Message.Attach="[Event RowEditEnding] = [Action EditRow($executionContext)];
                          [Event SelectionChanged] = [Action OnSelectionChanged($executionContext)]"
                          >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=LiveTab_Name}" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=IsPrint}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="Images/PrintFlag.png" 
                                           Visibility="{Binding Path=IsPrint, Converter={StaticResource visibilityconverter},Mode=OneWay}" 
                                           Width="16" Height="16"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=LastPrintHeader}" Binding="{Binding Path=LastPrint, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
