trunk/PlaqueManager/PlaqueManager/Views/MergeContactView.xaml

<UserControl x:Class="PlaqueManager.Views.MergeContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaqueManager.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions> 
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Merge_MergeFrom}"></TextBlock>
            <TextBlock Text="{Binding Path=MergeFromContact}"></TextBlock>
            <Button Name="Merge" Width="100" Style="{StaticResource RectangleButton}" Margin="5" >
                <TextBlock Text="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Merge_MergeButton}"></TextBlock>
            </Button>
            <Button Width="100" Style="{StaticResource RectangleButton}" Margin="5" 
                    IsCancel="True">
                <TextBlock Text="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Merge_CancelButton}"></TextBlock>
            </Button>
        </StackPanel>
        <GroupBox Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Merge_MergeTo}" Grid.Row="1">
            <DataGrid Name="MergeTo"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=AllContacts}"
                      SelectedItem ="{Binding Path=MergeToContact, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Output_Contact}" Binding="{Binding Path=Name, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Output_Code}" Binding="{Binding Path=Code, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Output_Live}" Binding="{Binding Path=LiveCount, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Output_Dead}" Binding="{Binding Path=DeadCount, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Output_Ancestor}" Binding="{Binding Path=AncestorCount, Mode=OneWay}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
