trunk/PlaqueManager/PlaqueManager/Views/OutputView.xaml

<UserControl x:Class="PlaqueManager.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
       
        <GroupBox Header="Print" Grid.Row="0">
                <DataGrid Name="Print"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=ContactList}">
                    <DataGrid.Columns>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DeletePrint"  Style="{StaticResource MaterialDesignFlatButtonLessPadding}"
                                        cal:Message.Attach="DeletePrint($dataContext)">
                                    <Image Source="Images/DeleteRed.png" Width="15" Height="15"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Output_Contact}" Binding="{Binding Path=Name, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Output_Code}" Binding="{Binding Path=Code, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Output_Print}" Binding="{Binding Path=LastPrint, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Output_Live}" Binding="{Binding Path=LiveCount, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Output_Dead}" Binding="{Binding Path=DeadCount, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Output_Ancestor}" Binding="{Binding Path=AncestorCount, Mode=OneWay}"></DataGridTextColumn>
                </DataGrid.Columns>
                </DataGrid>
        </GroupBox>

        <StackPanel Grid.Row="1" >
            <TextBlock Margin="5" Text="{Binding Path=ReportTotal, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <StackPanel Orientation="Horizontal" Height="70">

                <Button Name="RefreshOutput" Margin="5" Style="{StaticResource RectangleButton}">
                    <TextBlock Text="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Output_Refresh}"></TextBlock>
                </Button>
                <Button Name="Generate" Margin="5" Style="{StaticResource RectangleButton}">
                    <TextBlock Text="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Output_Generate}"></TextBlock>
                </Button>
                <Button Name="ClearPrinted" Margin="5" Style="{StaticResource RectangleButton}">
                    <TextBlock Text="{Resx ResxName=PlaqueManager.Views.MainWindow, Key=Output_ClearPrinted}"></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
