trunk/PlaqueManager/PlaqueManager/MainWindow.xaml

<controls:MetroWindow x:Class="PlaqueManager.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:cal="http://www.caliburnproject.org"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    ResxExtension.DefaultResxName="PlaqueManager.Views.MainWindow"
                    EnableDWMDropShadow="True"
                    FontSize="24"
                      Icon="Views/Images/PWAppIcon.ico"
                    Title="PlaqueManager" Height="400" Width="600" 
                      ResizeMode="CanResizeWithGrip">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="Data" cal:Message.Attach="Data" >
                <Image Source="Views/Images/DataSetting.png" Width="20" Height="20"></Image>
            </Button>
            <Button Name="Generate" cal:Message.Attach="Generate">
                <Image Source="Views/Images/GenerateOutput.png" Width="20" Height="20"></Image>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                    HorizontalAlignment="Left" Width="15" Height="15"
                    Name="LangButton" Click="LangButton_OnClick">
                <TextBlock Text="En" FontSize="8" Name="LangText"></TextBlock>
            </Button>
            
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
       
    </Grid>
</controls:MetroWindow>
